{
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "fileMatch": ["kubernetes/gokapi-deployment.yaml"],
      "matchStrings": [
        "image: f0rc3/gokapi:v(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "Forceu/Gokapi",
      "versioningTemplate": "semver"
    }
  ],
  "assignees": ["andex-tokyo"]
}
